<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zV8-WC-7Q4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="VKz-tL-aOE">
            <objects>
                <viewController id="lgJ-vf-wWe" customClass="ListViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwX-G6-0gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uCz-TC-hRZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JTZ-o3-HoG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="682-0N-S7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="316.74107142857139"/>
        </scene>
        <!--My Nursing Spots-->
        <scene sceneID="xJg-w9-iY2">
            <objects>
                <viewController id="yLK-6H-mLw" customClass="MapViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4r-kw-WDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-rF-2P8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yLK-6H-mLw" id="m4j-UP-1sP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="leading" secondItem="gfx-jG-b9Y" secondAttribute="leading" id="BjE-Ug-aKi"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="bottom" secondItem="gfx-jG-b9Y" secondAttribute="bottom" id="IJF-YT-Zdq"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="trailing" secondItem="gfx-jG-b9Y" secondAttribute="trailing" id="OWL-F5-qkc"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="top" secondItem="gfx-jG-b9Y" secondAttribute="top" id="P1g-mb-NvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfx-jG-b9Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Nursing Spots" largeTitleDisplayMode="never" id="qu8-AW-jov"/>
                    <connections>
                        <outlet property="mapView" destination="1W4-rF-2P8" id="cRj-rv-5Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZh-nG-R2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="-356.25"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="JJI-Fq-FT7">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="lFX-ee-k8m" customClass="LocationSearchTable" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGf-J3-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Jf9-63-x8d" detailTextLabel="fXG-eB-x6D" style="IBUITableViewCellStyleSubtitle" id="ppN-2J-nik">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppN-2J-nik" id="HMk-12-RMu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jf9-63-x8d">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXG-eB-x6D">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFX-ee-k8m" id="WNO-ai-yri"/>
                            <outlet property="delegate" destination="lFX-ee-k8m" id="UHd-Z3-SCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ozL-ag-rMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfn-8R-nBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-358"/>
        </scene>
        <!--Spot Details View Controller-->
        <scene sceneID="eYz-fQ-Yic">
            <objects>
                <viewController storyboardIdentifier="SpotDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ab0-XZ-IdL" customClass="SpotDetailsViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72N-RJ-4MW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-IK-XEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="noK-3I-ixa" userLabel="LineStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-pf-jVe">
                                                <rect key="frame" x="177" y="0.0" width="60" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="FIC-Ys-cPj"/>
                                                    <constraint firstAttribute="width" constant="60" id="G38-AZ-xqI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-Wi-6jm" userLabel="Name&amp;AddressStackView">
                                        <rect key="frame" x="0.0" y="12" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-YX-8SL">
                                                <rect key="frame" x="16" y="40" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-K7-EHN">
                                                <rect key="frame" x="16" y="68.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-qF-R6x">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="525"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-pu-wI2" customClass="CosmosView" customModule="myNursingSpots" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-Xb-ayd">
                                        <rect key="frame" x="0.0" y="647.5" width="414" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="IUV-4w-bOf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9E-PF-zmk">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ImageViewCollectionViewCell" id="tUJ-RG-9dU" customClass="ImageViewCollectionViewCell" customModule="myNursingSpots" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Gv-zA1">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Bvw-Gv-zA1" firstAttribute="leading" secondItem="tUJ-RG-9dU" secondAttribute="leading" id="0B3-BZ-l4Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bvw-Gv-zA1" secondAttribute="bottom" id="NhB-OA-0X9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bvw-Gv-zA1" secondAttribute="trailing" id="S9g-Lk-cVk"/>
                                                    <constraint firstItem="Bvw-Gv-zA1" firstAttribute="top" secondItem="tUJ-RG-9dU" secondAttribute="top" id="bh1-QK-Svi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Bvw-Gv-zA1" id="chP-Yu-IrU"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PlaceholderCollectionViewCell" id="hMw-Fv-uhl" customClass="PlaceholderCollectionViewCell" customModule="myNursingSpots" customModuleProvider="target">
                                                <rect key="frame" x="146" y="0.0" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images are added." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="age-Kc-PTE">
                                                            <rect key="frame" x="-24" y="-10.5" width="168" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="age-Kc-PTE" firstAttribute="centerY" secondItem="hMw-Fv-uhl" secondAttribute="centerY" id="8tw-mc-jFR"/>
                                                    <constraint firstItem="age-Kc-PTE" firstAttribute="centerX" secondItem="hMw-Fv-uhl" secondAttribute="centerX" id="pk1-q6-C5D"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="120"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zc3-fC-Ep5" id="l62-Or-Wl2"/>
                                            <outlet property="delegate" destination="zc3-fC-Ep5" id="Lhu-t5-xwz"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-V8-7NE" userLabel="NotesAndRemarksStackView">
                                        <rect key="frame" x="0.0" y="775.5" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes &amp; Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-6e-Cv7">
                                                <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keA-La-3tG">
                                                <rect key="frame" x="16" y="28.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="09a-Fn-bR4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BDj-IK-XEa" secondAttribute="trailing" id="8w6-ns-4vs"/>
                            <constraint firstItem="bFd-Om-kLW" firstAttribute="bottom" secondItem="BDj-IK-XEa" secondAttribute="bottom" id="TvN-He-k2X"/>
                            <constraint firstItem="BDj-IK-XEa" firstAttribute="top" secondItem="72N-RJ-4MW" secondAttribute="top" id="axK-fq-DGd"/>
                            <constraint firstItem="BDj-IK-XEa" firstAttribute="leading" secondItem="bFd-Om-kLW" secondAttribute="leading" id="vd3-yI-NzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFd-Om-kLW"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="9tx-K7-EHN" id="1OU-K1-sB7"/>
                        <outlet property="averageRating" destination="qpw-pu-wI2" id="1eN-cV-qcQ"/>
                        <outlet property="imagesCollectionView" destination="bDr-Xb-ayd" id="6y9-PV-0cd"/>
                        <outlet property="name" destination="K2E-YX-8SL" id="A5N-dF-cMD"/>
                        <outlet property="notesAndRemarks" destination="keA-La-3tG" id="9XT-au-5A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoS-Lv-nVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075.36231884058" y="11.383928571428571"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="9WE-kC-WTe">
            <objects>
                <viewController storyboardIdentifier="ComposerViewController" id="zc3-fC-Ep5" customClass="ComposerViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fX-I7-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-F1-5se">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-gn-AkL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-gc-EZy" userLabel="MapViewStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-H8-VED">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="0Hl-Mb-jUv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="zc3-fC-Ep5" id="SJ8-zZ-Cxb"/>
                                                        </connections>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tVW-H8-VED" firstAttribute="top" secondItem="KAd-gc-EZy" secondAttribute="top" id="5DT-UH-fQL"/>
                                                    <constraint firstItem="tVW-H8-VED" firstAttribute="leading" secondItem="KAd-gc-EZy" secondAttribute="leading" id="Y8d-Yp-g7L"/>
                                                    <constraint firstAttribute="bottom" secondItem="tVW-H8-VED" secondAttribute="bottom" id="fA7-Kg-U9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="tVW-H8-VED" secondAttribute="trailing" id="vfs-7c-sih"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-3z-I5k" userLabel="Name&amp;AddressStackView">
                                                <rect key="frame" x="0.0" y="168" width="414" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-Zi-fc9">
                                                        <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Fz-0Xv">
                                                        <rect key="frame" x="16" y="36.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-CF-gjw" userLabel="AddImagesButtonStackView">
                                                <rect key="frame" x="0.0" y="238.5" width="414" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-fh-IHp">
                                                        <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                        <state key="normal" title="+ Add images"/>
                                                        <connections>
                                                            <action selector="addImages:" destination="zc3-fC-Ep5" eventType="touchUpInside" id="TJp-lC-Kr9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-6e-gex">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="B1J-3L-drC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NGH-o4-Veo">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ImageViewCollectionViewCell" id="c1D-nw-C0r" customClass="ImageViewCollectionViewCell" customModule="myNursingSpots" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-ab-Sjs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dHU-ab-Sjs" secondAttribute="bottom" id="0lG-tr-JX0"/>
                                                            <constraint firstItem="dHU-ab-Sjs" firstAttribute="leading" secondItem="c1D-nw-C0r" secondAttribute="leading" id="C74-3y-fC3"/>
                                                            <constraint firstAttribute="trailing" secondItem="dHU-ab-Sjs" secondAttribute="trailing" id="a37-iJ-j8H"/>
                                                            <constraint firstItem="dHU-ab-Sjs" firstAttribute="top" secondItem="c1D-nw-C0r" secondAttribute="top" id="sZ5-1R-4N0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="dHU-ab-Sjs" id="17R-xV-DZc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PlaceholderCollectionViewCell" id="Ve7-H2-teS" customClass="PlaceholderCollectionViewCell" customModule="myNursingSpots" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images are added." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-uG-3MR">
                                                                    <rect key="frame" x="-24" y="-10.5" width="168" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="tcw-uG-3MR" firstAttribute="centerY" secondItem="Ve7-H2-teS" secondAttribute="centerY" id="WU9-Pk-69u"/>
                                                            <constraint firstItem="tcw-uG-3MR" firstAttribute="centerX" secondItem="Ve7-H2-teS" secondAttribute="centerX" id="y3j-GJ-c9a"/>
                                                        </constraints>
                                                        <size key="customSize" width="120" height="120"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="zc3-fC-Ep5" id="OHn-zR-vFk"/>
                                                    <outlet property="delegate" destination="zc3-fC-Ep5" id="v1M-GD-bOa"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-m5-8hn" userLabel="NotesAndRemarksStackView">
                                                <rect key="frame" x="0.0" y="420.5" width="414" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes &amp; Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-6Z-ZCI">
                                                        <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eor-mg-8ea">
                                                        <rect key="frame" x="16" y="28.5" width="382" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="GSZ-3Y-UX5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-FA-mqu" userLabel="RatingsStackView">
                                                <rect key="frame" x="0.0" y="515" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Facilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-9E-bnP">
                                                        <rect key="frame" x="16" y="8" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-lf-Uhw" customClass="CosmosView" customModule="myNursingSpots">
                                                        <rect key="frame" x="16" y="34" width="382" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hygiene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-VQ-da0">
                                                        <rect key="frame" x="16" y="72" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-Xi-DMl" customClass="CosmosView" customModule="myNursingSpots">
                                                        <rect key="frame" x="16" y="98" width="382" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort &amp; Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-PS-ib3">
                                                        <rect key="frame" x="16" y="136" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-4U-Hv0" customClass="CosmosView" customModule="myNursingSpots">
                                                        <rect key="frame" x="16" y="162" width="382" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nzd-gn-AkL" secondAttribute="bottom" id="6o0-BV-Tny"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzd-gn-AkL" secondAttribute="trailing" id="8gA-4F-Dei"/>
                                    <constraint firstItem="Nzd-gn-AkL" firstAttribute="width" secondItem="fF2-F1-5se" secondAttribute="width" id="9zy-5s-vNB"/>
                                    <constraint firstItem="Nzd-gn-AkL" firstAttribute="leading" secondItem="fF2-F1-5se" secondAttribute="leading" id="IYD-vz-dy9"/>
                                    <constraint firstItem="Nzd-gn-AkL" firstAttribute="top" secondItem="fF2-F1-5se" secondAttribute="top" id="wed-wu-fat"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fF2-F1-5se" secondAttribute="bottom" id="4mw-Kz-LPJ"/>
                            <constraint firstItem="fF2-F1-5se" firstAttribute="top" secondItem="APv-nk-88N" secondAttribute="top" id="Cdb-7S-qck"/>
                            <constraint firstItem="fF2-F1-5se" firstAttribute="leading" secondItem="APv-nk-88N" secondAttribute="leading" id="fFw-db-WpO"/>
                            <constraint firstItem="fF2-F1-5se" firstAttribute="trailing" secondItem="APv-nk-88N" secondAttribute="trailing" id="nhL-G2-TRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APv-nk-88N"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJY-cx-eZZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TbC-TN-8pO">
                            <connections>
                                <action selector="saveReview" destination="zc3-fC-Ep5" id="4qv-RC-ccz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addImagesButton" destination="DzB-fh-IHp" id="AZF-ja-0C4"/>
                        <outlet property="addressLabel" destination="EbI-Fz-0Xv" id="NzG-UZ-Pcr"/>
                        <outlet property="babyFacilitiesRating" destination="0nD-lf-Uhw" id="NKf-fJ-fwL"/>
                        <outlet property="collectionView" destination="NbV-6e-gex" id="GUD-Ez-HTj"/>
                        <outlet property="comfortAndPrivacyRating" destination="pny-4U-Hv0" id="mHo-0Q-xus"/>
                        <outlet property="hygieneRating" destination="Exr-Xi-DMl" id="iCe-DA-N0d"/>
                        <outlet property="mapView" destination="tVW-H8-VED" id="gU2-sy-FBV"/>
                        <outlet property="nameLabel" destination="UFc-Zi-fc9" id="2XG-Jp-DtU"/>
                        <outlet property="noteAndRemarksTextView" destination="eor-mg-8ea" id="h7A-Dy-cJo"/>
                        <outlet property="scrollView" destination="fF2-F1-5se" id="cMe-x9-hvH"/>
                        <outlet property="stackView" destination="Nzd-gn-AkL" id="3uL-Xk-Kbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-Zg-QId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swm-om-RWs">
            <objects>
                <tabBarController id="zV8-WC-7Q4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0PA-XU-RI3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otp-kZ-VoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDb-gu-HDl" kind="relationship" relationship="viewControllers" id="ViO-bq-yG4"/>
                        <segue destination="cPs-CS-ipf" kind="relationship" relationship="viewControllers" id="zKY-x5-YLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI5-PT-A4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="3"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pwq-cH-zBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDb-gu-HDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="n5F-qg-jv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p28-IB-SCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLK-6H-mLw" kind="relationship" relationship="rootViewController" id="xel-kh-I9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccU-gE-u13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-356.25"/>
        </scene>
        <!--List-->
        <scene sceneID="VZr-ph-4VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPs-CS-ipf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="lck-YU-BBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMT-Pw-tGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgJ-vf-wWe" kind="relationship" relationship="rootViewController" id="hOE-ms-hIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-pd-G4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="316.74107142857139"/>
        </scene>
    </scenes>
</document>
