<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWc-H8-o0y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="VKz-tL-aOE">
            <objects>
                <viewController id="lgJ-vf-wWe" customClass="ListViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwX-G6-0gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uCz-TC-hRZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="lck-YU-BBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="682-0N-S7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="317"/>
        </scene>
        <!--Map-->
        <scene sceneID="xJg-w9-iY2">
            <objects>
                <viewController id="yLK-6H-mLw" customClass="MapViewController" customModule="myNursingSpots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4r-kw-WDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-rF-2P8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yLK-6H-mLw" id="m4j-UP-1sP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="leading" secondItem="gfx-jG-b9Y" secondAttribute="leading" id="BjE-Ug-aKi"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="bottom" secondItem="gfx-jG-b9Y" secondAttribute="bottom" id="IJF-YT-Zdq"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="trailing" secondItem="gfx-jG-b9Y" secondAttribute="trailing" id="OWL-F5-qkc"/>
                            <constraint firstItem="1W4-rF-2P8" firstAttribute="top" secondItem="gfx-jG-b9Y" secondAttribute="top" id="P1g-mb-NvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfx-jG-b9Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="n5F-qg-jv3"/>
                    <connections>
                        <outlet property="mapView" destination="1W4-rF-2P8" id="cRj-rv-5Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZh-nG-R2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDV-2f-jm9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UX-xl-3cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iWc-H8-o0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2X-dt-DX7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zV8-WC-7Q4" kind="relationship" relationship="rootViewController" id="ccx-zw-fJi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1862" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swm-om-RWs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI5-PT-A4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="zV8-WC-7Q4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0PA-XU-RI3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otp-kZ-VoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yLK-6H-mLw" kind="relationship" relationship="viewControllers" id="ViO-bq-yG4"/>
                        <segue destination="lgJ-vf-wWe" kind="relationship" relationship="viewControllers" id="zKY-x5-YLT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1113" y="3"/>
        </scene>
    </scenes>
</document>
